<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BMI</string>
    <string name="d_terminez_votre_poids">Determine your weight: :</string>
    <string name="poids">"Weight : "</string>
    <string name="d_terminez_votre_taille">Determine your size :</string>
    <string name="taille">Size :</string>
    <string name="m_tre">Meter :</string>
    <string name="centim_tre">Centimeter</string>
    <string name="appr_ciation">Appreciation</string>
    <string name="calculer_l_imc">Calculation  BMI</string>
    <string name="reinitialiser">Reset</string>
    <string name="r_sultat">"Result : "</string>
    <string name="vous_devez_cliquer_sur_le_bouton_calculer_l_imc_pour_obtenir_un_r_sultat">You must click on the “Calculate BMI” button to obtain a result.</string>
    <string name="taillePositive">Size must be positive</string>
    <string name="poidPositif">Weight must be positive</string>
    <string name="Imc">Your BMI is</string>
    <string name="famine">famine</string>
    <string name="maigreur">thinness</string>
    <string name="corpulenceNormal">normal build</string>
    <string name="surpids">overweight</string>
    <string name="obesiteModere">moderate obesity</string>
    <string name="obesiteSevere">severe obesity</string>
    <string name="obesiteMorbideMassive">morbid or massive obesity</string>
    <string name="clique">Click the \"Calculate BMI\" button to obtain a result.</string>
</resources>